<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type= "text/css" href="rootcss.scss">
    
    <body>
<nav class="nav-container">
    <ul class="navbar">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
        <li class="nav-item"><a href="#">News</a></li>
        <li class="nav-item"><a href="#">About</a></li>
    </ul>
    <div class="blurred-nav"></div>
</nav>

<div class="img"></div>
<h1>Welcome Dudes and Dudets To he invite Only Surfer App</h1>

<div class="section"></div>
<div class="section">
    <div style="background-image:url(https://images.unsplash.com/flagged/photo-1572392640988-ba48d1a74457?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80)"></div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum culpa atque
        mollitia, modi at ab officiis in nesciunt natus, facere cum deserunt. Aut
        ratione velit alias tempore at nesciunt odit voluptatem consequatur autem
        sapiente libero, nihil, suscipit esse architecto delectus dignissimos eos
    </p>
</div>
<div class="section">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum culpa atque
        mollitia, modi at ab officiis in nesciunt natus, facere cum deserunt. Aut
        ratione velit alias tempore at nesciunt odit voluptatem consequatur autem
    </p>
    <div style="background-image: url(https://images.unsplash.com/photo-1460661419201-fd4cecdf8a8b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80)"></div>
</div>
<div class="section">
    <div style="background-image: url(https://images.unsplash.com/photo-1522878308970-972ec5eedc0d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80)"></div>
    <p>
        
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum culpa atque
        mollitia, modi at ab officiis in nesciunt natus, facere cum deserunt. Aut
        ratione velit alias tempore at nesciunt odit voluptatem consequatur autem
        sapiente libero, nihil, suscipit esse architecto delectus dignissimos eos
    </p>
</div>
<div class="section">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum culpa atque
        mollitia, modi at ab officiis in nesciunt natus, facere cum deserunt. Aut
        ratione velit alias tempore at nesciunt odit voluptatem consequatur autem
        sapiente libero, nihil, suscipit esse architecto delectus dignissimos eos
        dolorem? Suscipit labore harum autem. Ipsum
    </p>
    <div style="background-image: url(https://images.unsplash.com/photo-1555443805-658637491dd4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=332&q=80)"></div>
</div>

<div class="curtain"></div>
</body>
</head>
</html>